# one-liner for updating tmux.conf:
# $ cp ~/.tmux.conf ~/.tmux.conf.bak; DATA_TMUXCFG=$(curl -sL https://raw.githubusercontent.com/heew/dotFiles/master/tmux.conf) && echo -n "$DATA_TMUXCFG" |base64 -w0 |perl -pe "s/^/echo -n /g" |perl -pe "s/$/ \|base64 \-d \> \~\/\.tmux.conf/g" |bash

# unsure why I put this here - probably can be removed? - will check when I have time
unbind %

# unbind '.' and '-' as they will be used for splitting
unbind .
unbind -
# bind . to split window horizontally
bind . split-window -h
# bind - to split window vertically
bind - split-window -v
# bind breaking of split to new window to o
bind o break-pane

# source keybind shift-R
bind-key R source-file ~/.tmux.conf

# use ctrl+a for prefix instead of default ctrl+b
set-option -g prefix C-a
# when nesting tmux in tmux I want to be able to do ctrl+a -> a -> command to the other tmux session
bind-key a send-prefix

# allow for scrolling
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

set -g history-limit 5000
set -g repeat-time 1000
set -g display-time 500

# 256 color terminal
set -g default-terminal "xterm-256color"

# set tmux version variable ($TMUX_VERSION)
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | awk '{print $2}')"

# enable mouse settings for tmux versions lower than v2.1
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' \
	'set -g mouse-select-pane on;' \
	'set -g mouse-select-window on;' \
	'set -g mouse-resize-pane on;' \
	'set -g mode-mouse on'

# enable mouse settings for version v2.1++
if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.1" | bc)" = 1 ]' \
	'set -g mouse on'

# disable UTF8 settings in v2.2 as it autodetects and gives an error
if-shell -b '[ "$(echo "$TMUX_VERSION < 2.2" | bc)" = 1 ]' \
	'set -g utf8 on;' \
	'set -g status-utf8 on;' \
	'set -g mouse-utf8 on'
